<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Product Card</title>
    <link href="https://fonts.googleapis.com/css?family=Bentham|Playfair+Display|Raleway:400,500|Suranna|Trocchi" rel="stylesheet"><link rel="stylesheet" href="./style.css">
    <title>Harvest vase</title>
    <link href="https://fonts.googleapis.com/css?family=Bentham|Playfair+Display|Raleway:400,500|Suranna|Trocchi" rel="stylesheet">

</head>

<body>
  <div class="wrapper">
    <div class="product-img">
      <img src="https://kaboompics.com/cache/2/1/9/b/9/219b968868496847e9fab337bc079df8fb671057.jpeg" height="420" width="327">
    </div>
    <div class="product-info">
      <div class="product-text">
        <h1>Love Candle</h1>
        <h2>by your company name</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>
      </div>
      <div class="product-price-btn">
        <p><span>£89</span></p>
        <button type="button">buy now</button>
      </div>
    </div>
  </div>

</body>
</html>
