<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Product Page</title>
  <link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>

<nav class="flex-nav">
  <div class="container">
    <div class="grid menu">
      <div class="column-xs-8 column-md-6">
        <p id="highlight">YourLOGO</p>
      </div>
      <div class="column-xs-4 column-md-6">
        <a href="#" class="toggle-nav">Menu <i class="ion-navicon-round"></i></a>
        <ul>
          <li class="nav-item"><a href="#">Products</a></li>
          <li class="nav-item"><a href="#">About</a></li>
          <li class="nav-item"><a href="#">My Account</a></li>
          <li class="nav-item"><a href="#">Cart (0)</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<main>
  <div class="container">
    <div class="grid second-nav">
      <div class="column-xs-12">
        <nav>
          <ol class="breadcrumb-list">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Electronics</a></li>
            <li class="breadcrumb-item active">Headphones</li>
          </ol>
        </nav>
      </div>
    </div>
    <div class="grid product">
      <div class="column-xs-12 column-md-7">
        <div class="product-gallery">
          <div class="product-image">
            <img class="active" src="https://kaboompics.com/cache/6/c/2/f/d/6c2fd24eddff6dfd8b9f89cb85f84daf5fab0146.jpeg">
          </div>
          <ul class="image-list">
            <li class="image-item"><img src="https://kaboompics.com/cache/9/f/a/c/c/9facce83d20e321b089726142af97a5bb9c1bff9.jpeg"></li>
            <li class="image-item"><img src="https://kaboompics.com/cache/6/b/2/3/6/6b236028262079f6885b301a0c844ae6c799c574.jpeg"></li>
            <li class="image-item"><img src="https://kaboompics.com/cache/1/b/9/3/d/1b93d10656c261d4738a00723e2208384145d40c.jpeg"></li>
          </ul>
        </div>
      </div>
      <div class="column-xs-12 column-md-5">
        <h1>Headphones</h1>
        <h2>£99.99</h2>
        <div class="description">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <button class="add-to-cart">Add To Cart</button>
      </div>
    </div>
    <div class="grid related-products">
      <div class="column-xs-12">
        <h3>Hot Products</h3>
      </div>
      <div class="column-xs-12 column-md-4">
        <img src="https://kaboompics.com/cache/a/e/d/e/d/aeded0543e2f2b625f1efa14bae344958c972e6e.jpeg">
        <h4>Keyboard</h4>
        <p class="price">£49.99</p>
      </div>
      <div class="column-xs-12 column-md-4">
        <img src="https://kaboompics.com/cache/b/8/4/c/f/b84cf90d31d1f02f2e837a9e564294b07c14671b.jpeg">
        <h4>Speaker</h4>
        <p class="price">£199.99</p>
      </div>
      <div class="column-xs-12 column-md-4">
        <img src="https://kaboompics.com/cache/6/8/3/5/a/6835a7c195cdec15c0203d25cda678e816b4c335.jpeg">
        <h4>Camera</h4>
        <p class="price">£119.99</p>
      </div>
    </div>
  </div>
</main>
<footer>
  <div class="grid">
    <div class="column-xs-12">
      <p class="copyright">&copy; Copyright 2022 <a href="" title=""  target="_blank"></a></p>
    </div>
  </div>
</footer>

  <script  src="./script.js"></script>

</body>
</html>
